{
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/profile/profile",
    "pages/message/message"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#535353",
    "navigationBarBackgroundColor": "#2b3b49",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#cccccc",
    "selectedColor": "#000000",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "home",
        "iconPath": "/tabs/home.png",
        "selectedIconPath": "/tabs/home-active.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "message",
        "iconPath": "/tabs/message.png",
        "selectedIconPath": "/tabs/message-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "profile",
        "iconPath": "/tabs/profile.png",
        "selectedIconPath": "/tabs/profile-active.png"
      }
    ]
  }
}